PinDecoder/Views/InfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PinDecoder.Views.InfoPage" xmlns:vm="clr-namespace:PinDecoder.ViewModels" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:InfoViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="While injection molding parts, especially on a multi-cavity mold, it becomes necessary to serialize the products. In other words, uniquely identify the finished molded product in order to find out which cavity it came from. " />
                                <Span Text="&#x0a;&#x0a;" />
                                <Span Text="One option is to put numbers in the cavity. This requires a separate CNC program for every cavity, unless you can use insertable letters." />
                                <Span Text="&#x0a;&#x0a;" />
                                <Span Text="PinCoding" FontAttributes="Bold" />
                                <Span Text=" allows the user to machine dots and then read them using this app. With only 8 pins, it's possible to code 255 different serial or cavity numbers." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This is a demo app the full app uses the camera." />
                                <Span Text=" " />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Picture" Command="{Binding PictPageCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            </StackLayout>
        </ScrollView>
</ContentPage>
