PinDecoder/Views/OrientationPinPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PinDecoder.Views.OrientationPinPage" xmlns:vm="clr-namespace:PinDecoder.ViewModels" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:OrientationPinViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="Back_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="The pin that you clicked on is an optional orientation pin. This allows the vision system or app to determine which direction the pins are at." />
                                <Span Text="&#x0a;&#x0a;" />
                                <Span Text="This pin is optional and in this demo app is not selectable." />
                                <Span Text="&#x0a;&#x0a;" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
</ContentPage>
