PinDecoder/Views/PicturePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PinDecoder.Views.PicturePage" xmlns:vm="clr-namespace:PinDecoder.ViewModels" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:PictureViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="Back_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,16,16,16" Spacing="10">
                <Label HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="The pins are located as below for identification." />
                                <Span Text="&#x0a;&#x0a;" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>                                    
                </Label>
                <ContentView Padding="0,40,0,40" HorizontalOptions="FillAndExpand">
                   <Image Source="PinDecode_Pic_01.png" VerticalOptions="FillAndExpand" HeightRequest="200" />
                </ContentView>

            </StackLayout>
        </ScrollView>
</ContentPage>
