PinDecoder/Views/PinCenterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PinDecoder.Views.PinCenterPage" xmlns:vm="clr-namespace:PinDecoder.ViewModels" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:PinCenterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="Back_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="The center pin is only used for centering.  It may or may not exist physically but it is not used in computing the serial number." />
                                <Span Text="&#x0a;&#x0a;" />
                                <Span Text="In the full app and in this demo app this pin is not selectable." />
                                <Span Text="&#x0a;&#x0a;" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
</ContentPage>
